{
  "development": {
    "username": "root",
    "password": "password",
    "database": "fermentor",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "aoup7qgcd7w4cb6t",
    "password": "sd5rxfgb1f2p7wiu",
    "database": "dy2mfbnylaep9cu5",
    "host": "o3iyl77734b9n3tg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "use_env_variable" : "JAWSDB_URL",
    "dialect": "mysql"
  }
}
